<operators-matrix3>
    <table class="table is-bordered is-striped is-narrow is-hoverable">
        <thead>
            <tr>
                <th>Target</th>
                <th>type?</th>
                <th>exist?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>VERTEX</th>
                <td><a href="#operators/vertexp">vertexp</a></td>
                <td rowspan="2"><a href="#operators/existp">existp</a></td>
            </tr>
            <tr>
                <th>EDGE</th>
                <td><a href="#operators/edgep">edgep</a></td>
            </tr>
            <tr>
                <th>BANSHOU</th>
                <td><a href="#operators/banshoup">banshoup</a> (未実装)</td>
                <td>---</td>
            </tr>
        </tbody>
    </table>
</operators-matrix3>
