<operators-matrix1>
    <table class="table is-bordered is-striped is-narrow is-hoverable">
        <thead>
            <tr>
                <th rowspan="2">Target</th>
                <th colspan="3">Find</th>
                <th colspan="5">Get</th>
            </tr>
            <tr>
                <th>both</th>
                <th>vertex</th>
                <th>edge</th>
                <th>both</th>
                <th>vertex</th>
                <th>edge</th>
                <th>from-vertex?</th>
                <th>to-vertex?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Relationship</th>
                <td><a href="#operators/find-r">find-r</a></td>
                <td><a href="#operators/find-r-vertex">find-r-vertex</a></td>
                <td><a href="#operators/find-r-edge">find-r-edge</a></td>

                <td><a href="#operators/get-r">get-r</a></td>
                <td><a href="#operators/get-r-vertex">get-r-vertex</a></td>
                <td><a href="#operators/get-r-edge">get-r-edge</a></td>
                <td><a href="#operators/get-from-vertex">get-from-vertex</a></td>
                <td><a href="#operators/get-to-vertex">get-to-vertex</a></td>
            </tr>
            <tr>
                <th>VERTEX</th>
                <td>---</td>
                <td><a href="#operators/find-vertex">find-vertex</a></td>
                <td>---</td>
                <td>---</td>
                <td>
                    <a href="#operators/get-vertex">get-vertex</a> (未実装)<br/>
                    <a href="#operators/get-vertex-at">get-vertex-at</a> (廃棄予定)
                </td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr>
                <th>EDGE</th>
                <td>---</td>
                <td><a href="#operators/find-edge">find-edge</a> (未実装)</td>
                <td>---</td>
                <td>---</td>
                <td><a href="#operators/get-edge">get-edge</a> (未実装)</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
        </tbody>
    </table>
</operators-matrix1>
