<operators-matrix4>
    <table class="table is-bordered is-striped is-narrow is-hoverable">
        <thead>
            <tr>
                <th>Target</th>
                <th>%id</th>
                <th>from-id</th>
                <th>from-class</th>
                <th>to-id</th>
                <th>to-class</th>
                <th>edge-type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>VERTEX</th>
                <th><a href="#operators/%id">%id</a></th>
                <th>---</th>
                <th>---</th>
                <th>---</th>
                <th>---</th>
                <th>---</th>
            </tr>
            <tr>
                <th>EDGE</th>
                <td><a href="#operators/%id">%id</a></td>
                <td><a href="#operators/from-id">from-id</a></td>
                <td><a href="#operators/from-class">from-class</a></td>
                <td><a href="#operators/to-id">to-id</a></td>
                <td><a href="#operators/to-class">to-class</a></td>
                <td><a href="#operators/edge-type">edge-type</a></td>
            </tr>
        </tbody>
    </table>
</operators-matrix4>
