<page03>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    OPERATORS
                </h1>
                <h2 class="subtitle">subtitle ........</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">subtitle ........</h2>

            <div class="contents">
                <operator-list></operator-list>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                Footer ........
            </div>
        </div>
    </footer>
</page03>
